{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=City.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretkeyforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7051",
    "Audience": "cityinfoapi"
  }
}
