{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=City.db"
  }
}
